<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wordslibrary</class>
 <widget class="QWidget" name="wordslibrary">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>856</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="signOut">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>60</y>
     <width>112</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Sign Out</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>110</y>
     <width>581</width>
     <height>331</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="add">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>180</y>
     <width>112</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Add word</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Delete">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>240</y>
     <width>112</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <widget class="QPushButton" name="memory">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>310</y>
     <width>112</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Memorize</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="search_word">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>390</y>
     <width>181</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Import">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>440</y>
     <width>112</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Import</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>70</y>
     <width>121</width>
     <height>24</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>单词顺序</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>单词逆序</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>记忆度顺序</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>记忆度逆序</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="add_input">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>130</y>
     <width>181</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
